{"compilerOptions":{"baseUrl":"C:/Users/Andrea/AppData/Local/Temp/205b74c216732d245f6b8e1397651808a5f/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Andrea/AppData/Local/Temp/205b74c216732d245f6b8e1397651808a5f/skylight-typedefs/out-dir"},"include":["*.js"]}